worker_processes 1;         // définit le nombre de processus Nginx qui seront utilisés pour gérer les connexions

events {
    worker_connections 1024;    // définit le nombre maximal de connexions simultanées qu'un processus peut gérer
}

http {
    sendfile on;        // active l'envoi de fichiers directement depuis le serveur

    upstream api {      // définit un groupe de serveurs (appelé "upstream") pour les requêtes vers l'API
        server api:8080;   // définit l'adresse IP et le port du serveur de l'API
    }

    upstream front {    // définit un autre groupe de serveurs (upstream) pour les requêtes vers le front-end
        server front:3000;   // définit l'adresse IP et le port du serveur du front-end
    }

    server {
        listen 80;      // définit le port sur lequel écouter les connexions entrantes

        location / {    // définit une directive de localisation pour toutes les requêtes entrantes qui ne commencent pas par "/api"
            proxy_pass http://front;   // redirige les requêtes vers le groupe de serveurs "front"
            proxy_set_header Host $host;    // transfère l'en-tête "Host" de la requête au serveur
            proxy_set_header X-Real-IP $remote_addr;   // transfère l'en-tête "X-Real-IP" de la requête au serveur
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   // transfère l'en-tête "X-Forwarded-For" de la requête au serveur
        }

        location /api {    // définit une directive de localisation pour toutes les requêtes entrantes qui commencent par "/api"
            proxy_pass http://api;   // redirige les requêtes vers le groupe de serveurs "api"
            proxy_set_header Host $host;    // transfère l'en-tête "Host" de la requête au serveur
            proxy_set_header X-Real-IP $remote_addr;   // transfère l'en-tête "X-Real-IP" de la requête au serveur
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   // transfère l'en-tête "X-Forwarded-For" de la requête au serveur
        }
    }
}
